package homework2;

public class Main {
    public static void main(String[] args) {
        /*
Создать класс Машина с полями год(int), цвет(String).
Создать конструктор по умолчанию, конструктор с одним и 2-я параметрами.
Создать класс Main в котором создать экземпляры вызывая разные конструкторы.
 */
        machine jigul=new machine();
        machine koen=new machine(2021);
        machine nissan=new machine("White");
        machine skoda=new machine(2012, "grey");

////////////////////////////////////////////////////////////////////////////////////////
/*
Используя Intelij IDEA создать пакет.
(Заново!) Создать класс Машина с полями год(int), скорость(double), вес(int) цвет(String).
Создать конструктор по умолчанию, конструктор с 1-м параметром, 2-я, 3-я, 4-я.
Перегрузить конструкторы.
Создать класс Main, в котором создать экземпляры класса Машина с разными параметрами.
 */
        avtomachine camry=new avtomachine();
        avtomachine ford=new avtomachine(2003);
        avtomachine lada=new avtomachine(1986, 60.7);
        avtomachine reno=new avtomachine(2018, 180.2, 2300);
        avtomachine fabia=new avtomachine(2012, 160.0, 2500, "grey");

////////////////////////////////////////////////////////////////////////////////////////////////////////
        /*
        (Заново!) Создать класс Машина с полями год(int), скорость(double), вес(int) цвет(String).
Создать конструктор по умолчанию, конструктор с 1-м параметром, 2-я, 3-я, 4-я.
Перегрузить конструкторы вызывая конструктор из конструктора.
Создать класс Main, в котором создать экземпляры класса Машина с разными параметрами.
         */
       Car fiat=new Car(2022);
       Car superb=new Car(2018, 300);
       Car oktavia=new Car(2022, 210, 3000);
       Car corolla=new Car(2010, 190, 2500, "Yellow");
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /*
    Создать класс MyArea, в нем объявить константу PI = 3.14 и статический метод areaOfCircle,
     который должен принимать радиус, и используя PI посчитать площадь круга.
Создать класс Main, где запустить данный метод.
     */
        System.out.println(MyArea.areaOfCircle(25));
    }

}
